# Kjoerbar2.0

./: .gitignore  README.md
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/illusion_softworks/kjoerbar/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/illusion_softworks/kjoerbar/activities/: MainActivityTest.java  SignInActivityTest.java
app/app/src/androidTest/java/com/illusion_softworks/kjoerbar/fragments/: MainFragmentTest.java
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/illusion_softworks/kjoerbar/: AddDrinkActivity.java  BeverageFragment.java  CreateAccountActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SessionActivity.java  SettingsActivity.java  SignInActivity.java  UnitCatalogActivity.java  UnitWorkshopActivity.java  historyFragment.java
app/app/src/main/java/com/illusion_softworks/kjoerbar/activities/: AddDrinkActivity.java  CreateAccountActivity.java  HistoryActivity.java  MainActivity.java  SessionActivity.java  SettingsActivity.java  SignInActivity.java  UnitCatalogActivity.java  UnitWorkshopActivity.java
app/app/src/main/java/com/illusion_softworks/kjoerbar/adapter/: BeverageInListRecyclerAdapter.java  BeverageRecyclerAdapter.java  DrinkInListRecyclerAdapter.java  DrinkRecyclerAdapter.java  SessionsRecyclerAdapter.java
app/app/src/main/java/com/illusion_softworks/kjoerbar/calculation/: CalculatePerMill.java  Calculations.java
app/app/src/main/java/com/illusion_softworks/kjoerbar/datahandler/: AlcoholUnitCatalogDataHandler.java  BeverageCatalogDataHandler.java  UserDataHandler.java  UserDatahandler.java
app/app/src/main/java/com/illusion_softworks/kjoerbar/fragments/: AddBeverageFragment.java  AddDrinkDialogFragment.java  AddDrinkFragment.java  BeverageCatalogFragment.java  BeverageDetailFragment.java  BottomSheetAddDrinkFragment.java  DrinkCatalogFragment.java  DrinkDetailFragment.java  DrinkListDialogFragment.java  FriendsFragment.java  HistoryFragment.java  MainFragment.java  MapFragment.java  MapsFragment.java  SessionFragment.java  SessionHistoryDetailFragment.java  SessionHistoryFragment.java  SessionLimitsFragment.java  SetEssentialSettingsFragment.java  SettingsFragment.java  StartNewSessionDialogFragment.java  UnitCatalogFragment.java  UnitWorkshopFragment.java  friendsFragment.java
app/app/src/main/java/com/illusion_softworks/kjoerbar/handler/: FirestoreHandler.java  (+2 more)
app/app/src/main/res/drawable/: beverage_item_bg.xml  circular_progress_bar.xml  circular_shape.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_50.xml  ic_baseline_add_circle_80.xml  ic_baseline_glass_mug_variant.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_liquor_24.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_lille_promille_icon.xml  ic_lille_promille_logo.xml  ic_round_local_bar_24.xml
app/app/src/main/res/layout/: activity_add_drink.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_session.xml  activity_unit_catalog.xml  activity_unit_workshop.xml  app_bar.xml  beverage_catalog.xml  card_layout_catalog_drink.xml  component_pie_chart.xml  component_session_drinks.xml  component_session_timer.xml  fragment_add_beverage.xml  fragment_add_drink.xml  fragment_beverage_catalog.xml  fragment_beverage_detail.xml  fragment_bottom_sheet_add_drink.xml  fragment_dialog_add_drink.xml  fragment_dialog_drink_list.xml  fragment_drink_catalog.xml  fragment_drink_detail.xml  fragment_friends.xml  fragment_history.xml  fragment_main.xml  fragment_map.xml  fragment_session.xml  fragment_session_history.xml  fragment_session_history_detail.xml  fragment_start_new_session.xml  fragment_unit_catalog.xml  fragment_unit_workshop.xml  nav_header.xml  proceed_button.xml  session_card_layout.xml  session_in_history.xml  swipe_reveal_layout.xml  utility_space_between.xml
app/app/src/main/res/layout-land/: activity_login.xml  fragment_session.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  menu_drawer_nav.xml  navigation_menu.xml
app/app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-nb/: strings.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/main/res/xml/: root_preferences.xml  root_session_preferences.xml  root_user_preferences.xml
app/app/src/test/java/com/illusion_softworks/kjoerbar/: ExampleUnitTest.java
(+91 files in other folders)
