<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragments.DrinkDetailFragment">

    <TextView
        android:id="@+id/labelBeverageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/textViewSessionName"
        android:text="@string/name"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beverageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBeverageNameTextView" />


    <TextView
        android:id="@+id/labelBeverageAlcoholPercentageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_spacing"
        android:labelFor="@id/textViewSessionName"
        android:text="@string/alcoholPercentage"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beverageNameTextView" />

    <TextView
        android:id="@+id/beverageAlcoholPercentageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alcoholPercentage"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBeverageAlcoholPercentageTextView" />

    <TextView
        android:id="@+id/labelBeverageVolumeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_spacing"
        android:labelFor="@id/textViewSessionName"
        android:text="@string/volume"
        android:textSize="@dimen/font_size_medium"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beverageAlcoholPercentageTextView" />

    <TextView
        android:id="@+id/beverageVolumeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volume"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBeverageVolumeTextView" />

    <TextView
        android:id="@+id/labelBeverageProducerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_spacing"
        android:labelFor="@id/textViewSessionName"
        android:text="@string/producer"
        android:textSize="@dimen/font_size_medium"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beverageVolumeTextView" />

    <TextView
        android:id="@+id/beverageProducerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/producer"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBeverageProducerTextView" />

    <TextView
        android:id="@+id/labelBeverageCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_spacing"
        android:labelFor="@id/textViewSessionName"
        android:text="@string/category"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beverageProducerTextView" />

    <TextView
        android:id="@+id/beverageCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBeverageCategoryTextView" />

    <!--<ImageView
        android:id="@+id/thumbnail"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/gray"
        android:contentDescription="@string/picture_of_drink"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beverageCategoryTextView"
        app:layout_constraintVertical_bias="0.268" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
