\contentsline {section}{\numberline {1}Begrepsliste}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduksjon}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hvordan fungerer appen?}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Et eksempel}{1}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Design}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utseende}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sider i Appen}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Oversiktsside}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Enhetskatalog}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Innstillinger}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Venneside}{4}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Kartside}{4}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Innloggingsside}{4}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Økthistorikk og Individuelle Økter}{5}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Systemdesign}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Navigasjon}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Struktur og oppdeling}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Navigation Pattern}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Navigasjonsflyt}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Teknisk oppbygging}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Services}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fragmenter}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Lagring og uthenting av data}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Brukerhåndtering}{7}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Ressurser}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Klasser}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bilder}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lyd}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Biblioteker}{8}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Hva vi er usikre på}{9}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Krav}{9}{section.5}%
