<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sessionFragment">

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session">
        <action
            android:id="@+id/action_sessionFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_sessionFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_drinkDetailFragment"
            app:destination="@id/drinkDetailFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_addDrinkFragment"
            app:destination="@id/addDrinkFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_drinkDetailFragment2"
            app:destination="@id/drinkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/addDrinkFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.AddDrinkFragment"
        android:label="fragment_add_drink"
        tools:layout="@layout/fragment_add_drink">
        <action
            android:id="@+id/action_addDrinkFragment_to_drinkDetailFragment"
            app:destination="@id/drinkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionHistoryFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.SessionHistoryFragment"
        android:label="fragment_session_history"
        tools:layout="@layout/fragment_session_history" />
    <fragment
        android:id="@+id/drinkCatalogFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.DrinkCatalogFragment"
        android:label="fragment_drink_catalog"
        tools:layout="@layout/fragment_drink_catalog" />
    <fragment
        android:id="@+id/drinkDetailFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.DrinkDetailFragment"
        android:label="fragment_drink_detail"
        tools:layout="@layout/fragment_drink_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/setEssentialSettingsFragment"
        android:name="com.illusion_softworks.kjoerbar.fragments.SetEssentialSettingsFragment"
        android:label="@string/settings" />
</navigation>