<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigate_to_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="@string/navigate_to_map"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="@string/map" />

    <item
        android:id="@+id/navigate_to_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="@string/navigate_to_session"
        android:icon="@drawable/ic_baseline_glass_mug_variant"
        android:title="@string/session" />

    <item
        android:id="@+id/navigate_to_friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="@string/navigate_to_friends"
        android:icon="@drawable/ic_sharp_people_alt_24"
        android:title="@string/friends" />

    <item
        android:id="@+id/invisible"
        android:visible="false" />
</menu>