<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/username"
        android:title="@string/username"
        android:enabled="false"/>

    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_alcohol_units_catalog"
        android:title="@string/alcohol_unit_catalog" />

    <item
        android:id="@+id/nav_history"
        android:title="@string/history" />

    <item
        android:id="@+id/log_out"
        android:title="@string/log_out" />
</menu>
